<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppMAUI.AchivementFilter"
             BackgroundColor="#F0ECE7"
             Padding="15">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Margin="0,15,0,0">

            <Border BackgroundColor="White"  StrokeShape="RoundRectangle 6" Padding="20" >
                <VerticalStackLayout>
                    <Label Text="Спечелени Цели" HorizontalOptions="Center" TextColor="Gray"/>
                    <Label x:Name="TotalAchievedLabel" Text="0" FontSize="40" FontFamily="Pixel" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#77B948"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Статистика по категория" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="12" RowSpacing="12">

                <Border Grid.Row="0" Grid.Column="0" BackgroundColor="White"  StrokeShape="RoundRectangle 8" Padding="15" >
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFinanceTapped" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="5">
                        <Image Source="fingoal.png" HeightRequest="50" WidthRequest="50"/>
                        <Label Text="Финанси" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="LightGray"/>
                        <Label x:Name="finPoints" Text="0 т." TextColor="#77B948" HorizontalOptions="Center" FontAttributes="Bold" />
                        <Label x:Name="finCount" Text="0 цели" TextColor="Gray" FontSize="12" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BackgroundColor="White"  StrokeShape="RoundRectangle 8" Padding="15">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEducationTapped"/>
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="5">
                        <Image Source="edugoal.png" HeightRequest="50" WidthRequest="50"/>
                        <Label Text="Учене" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="LightGray"/>
                        <Label x:Name="eduPoints" Text="0 т." TextColor="#77B948" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label x:Name="eduCount" Text="0 цели" TextColor="Gray" FontSize="12" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BackgroundColor="White" StrokeShape="RoundRectangle 8" Padding="15">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSportTapped"/>
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="5">
                        <Image Source="healthgoal.png" HeightRequest="50" WidthRequest="50"/>
                        <Label Text="Спорт" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="LightGray"/>
                        <Label x:Name="helathPoints" Text="0 т." TextColor="#77B948" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label x:Name="healthCount" Text="0 цели" TextColor="Gray" FontSize="12" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BackgroundColor="White" StrokeShape="RoundRectangle 8" Padding="15">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPersonalTapped"/>
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="5">
                        <Image Source="personalgoal.png" HeightRequest="50" WidthRequest="50"/>
                        <Label Text="Лични" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="LightGray"/>
                        <Label x:Name="personalPoints" Text="0 т." TextColor="#77B948" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label x:Name="personalCount" Text="0 цели" TextColor="Gray" FontSize="12" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>