<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppMAUI.AchivementFilter"
             Title="Общ Преглед"
             Padding="15">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Label Text="Точки по категория" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Frame BackgroundColor="#e1f7d5" CornerRadius="10">
                <VerticalStackLayout Spacing="5">
                    <Image Source="fingoal.png" HeightRequest="60" WidthRequest="60"/>
                    <Label Text="Финанси" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label x:Name="FinancePointsLabel" Text="0 Точки" HorizontalOptions="Center" TextColor="#77B948" FontSize="18"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#e1f7d5" CornerRadius="10">
                <VerticalStackLayout Spacing="5">
                    <Image Source="healthgoal.png" HeightRequest="60" WidthRequest="60"/>
                    <Label Text="Спорт" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label x:Name="SportPointsLabel" Text="0 Точки" HorizontalOptions="Center" TextColor="#77B948" FontSize="18"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#e1f7d5" CornerRadius="10">
                <VerticalStackLayout Spacing="5">
                    <Image Source="edugoal.png" HeightRequest="60" WidthRequest="60"/>
                    <Label Text="Учене" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label x:Name="LearningPointsLabel" Text="0 Точки" HorizontalOptions="Center" TextColor="#77B948" FontSize="18"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#e1f7d5" CornerRadius="10">
                <VerticalStackLayout Spacing="5">
                    <Image Source="personalgoal.png" HeightRequest="60" WidthRequest="60"/>
                    <Label Text="Лични" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label x:Name="PersonalPointsLabel" Text="0 Точки" HorizontalOptions="Center" TextColor="#77B948" FontSize="18"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>