<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileAppMAUI.Models"
             x:Class="MobileAppMAUI.ToDo"
             BackgroundColor="#F0ECE7">

    <Grid RowDefinitions="Auto, *"
          HorizontalOptions="Center"
          RowSpacing="15"
           Margin="10,25,10,20">

        <Border Grid.Row="0" 
                BackgroundColor="#EFAB29" 
                StrokeThickness="1"
                StrokeShape="RoundRectangle 8" 
                HeightRequest="80"
                Padding="10">
            <Label Text="Днес е хубав ден да..."
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="Pixel"
                   FontSize="12"/>
        </Border>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding FilteredGoals}"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Goal">
                    <Border
                            BackgroundColor="White"  
                            StrokeShape="RoundRectangle 8" 
                            Padding="15"
                            StrokeThickness="1">

                        <VerticalStackLayout Spacing="5" >

                            <Image HeightRequest="50" WidthRequest="80">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Finance" >
                                        <Setter Property="Source" Value="fingoal.png"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Sport">
                                        <Setter Property="Source" Value="healthgoal.png"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Learning">
                                        <Setter Property="Source" Value="edugoal.png"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Personal">
                                        <Setter Property="Source" Value="personalgoal.png"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                            <Label Text="{Binding Description}"
                                   FontAttributes="Bold"
                                   TextColor="#333"
                                   HorizontalOptions="Center"/>

                            <StackLayout>
                                <Label Text="{Binding Frequency}" FontSize="12" TextColor="#666" HorizontalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Frequency}" Value="None">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label Text="{Binding DueDate, StringFormat='{0:dd.MM}'}" FontSize="12" TextColor="#E63946" HorizontalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding DueDate}" Value="{x:Null}">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>